<!DOCTYPE html>

<head>
  <title>
    Home - Welcome
  </title>
  </head>

  <style>
    .head-one {
      text-align: center;
      font-size: 75px;
      color: orange;
    }

    .body {
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 25px;
      margin-left:120px;
      margin-right: 150px;
    }

    .home-button {
      background-color: orange;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 25px;
      cursor: pointer;
      margin-right: 20px;
      margin-left: 20px;
      transition: 0.3s;

    }

    .home-button:hover {
      background-color: orange;
      color:  white;
    }

    .contacts-button {
      background-color: orange;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 25px;
      cursor: pointer;
      margin-right: 20px;
      transition: 0.3s;
      
    }

    .contacts-button:hover {
      background-color: orange;
      color:  white;
    }

    .about-us-button {
      background-color: orange;
      border: none;padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 25px;
      cursor: pointer;
      margin-right: 20px;
      transition: 0.3s;
    }

    .about-us-button:hover {
      background-color: orange;
      color:  white;
    }

    .gallery-button {
      background-color: orange;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 25px;
      cursor: pointer;
      margin-right: 20px;
      transition: 0.3s;
    }

    .gallery-button:hover {
      background-color: orange;
      color:  white;
    }

    .sign-up-button {
      background-color: orange;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 25px;
      cursor: pointer;
      margin-right: 20px;
      transition: 0.3s;
    }
    .sign-up-button:hover {
      background-color: white;
      color:  rgb(0, 0, 0);
      
    }

    .proceed-button {
      background-color: rgb(255, 255, 255);
      border-color: orange;
      border: none;
      margin-left: 500px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 25px;
      cursor: pointer;
      transition: 0.3s;
    }

    .proceed-button:hover {
      background-color: orange;
      color:  white;
    }

    .directions {
      text-align: Left;
    }
    
    .container {
       text-align: center;
    }

    .div-one {
      display:block;
    }
    
    .images {
      width; 1000px;

  
  </style>

  
  




  
 <body class="body">

  
    
  <h1  class="head-one">
    VINTAGE VINYL 
  </h1>

  <h2 class="motto">
    We design, you create.!
  </h2>
  
  <button class="home-button">
    Home
  </button>

  <button class="contacts-button">
    Contact us
  </button>

  <button class="about-us-button">
    About us
  </button>

  <button class="gallery-button">
    Gallery
  </button>

  <button class="sign-up-button">
    Sign up
  </button>
  <hr>
  <div class="div-one">
    Sumarry
  </div>

 
  <div>
  <p>
    Vintage vinyl is  is multilingual. Our community speaks music, film, television, art, books, 
    and podcasts becayse sometimes we need to use different languages together to get our stories accross. 
    Stories that speak to many nations, many races, and many ages. That is why our artists, writers, 
    producers and directors breaks formats when we build ideas and them real for the curious.
    
    Putting round pegs through square holes is not a process, but we embrace the idea of anarchy and 
    challenges that make us stronger. Vintage vinyl is focused on using our experience  
We are creators — vintagevinyl 
Welcome to VintageVinyl VISUAL MISSION STATEMENT 
 
  </p>

  <p>
    The company is found by <strong>Dave Abinallah</strong> and you can visit IG to see his profile by clicking
     <a href="https://www.instagram.com/mbadyoraki/" target="_blank">here</a> or you can buy him coffee☕ with cashapp
  </p>

    <p class="directions">
      This website is currently on development, be kind enough to visit our instgram profile by clicking te button
       below👇
   </p>

   <button class="proceed-button">
    <a  a href="https://www.instagram.com/vintagevinylwear/" target="_blank">Proceed</a>
   </button>

   <p class="">
    We also bring stylists across the world to model designs for where one can see what suits him/her best. below are some 
    of random designers who agreed in making this project work. Below each designer is his instagram andler that way
    you can see more on fashions and design.
   </p>
   
  
    
    <div class="container">
      <img src="images4.jpg" class="images">
    </div>
    
    <p>
      Click <a href="https://www.instagram.com/gazaboe/" target="_blank">here</a> to visit the page of the stylish above. His name is Gaza
    </p>

    <div class="container">
      <img src="images5.jpg" class="images">
    </div>

    <p>
      All the copyrghts of the rightful owner are reserved.
    </p>


    <div class="container">
      <img src="images8.jpg" class="images">
    </div>

    <div class="container">
      <img src="images1.JPG" class="images">
    </div>

    <p>
      Click <a href="https://www.instagram.com/_dewizzy_/" target="_blank">here</a> to visit the Instagram account of the above stylist
    </p>

    <div class="container">
      <img src="images2.jpg" class="images">
    </div>

    <div class="container">
      <img src="images3.jpg" class="images">
</div>

</div>

  
</body>


</html>





